D:/SESnum/projects/FPGA/MIPS_VHDL/REG.vhd {1 {vcom -work work -2002 -explicit D:/SESnum/projects/FPGA/MIPS_VHDL/REG.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG
-- Compiling architecture Behavioral of REG

} {} {}} D:/SESnum/projects/FPGA/MIPS_VHDL/MIPS_Testbench.vhd {1 {vcom -work work -2002 -explicit D:/SESnum/projects/FPGA/MIPS_VHDL/MIPS_Testbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS_Testbench
-- Compiling architecture test of MIPS_Testbench

} {} {}} D:/SESnum/projects/FPGA/MIPS_VHDL/MIPS.vhd {1 {vcom -work work -2002 -explicit D:/SESnum/projects/FPGA/MIPS_VHDL/MIPS.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS
-- Compiling architecture structure of MIPS

} {} {}} D:/SESnum/projects/FPGA/MIPS_VHDL/Complete_MIPS.vhd {1 {vcom -work work -2002 -explicit D:/SESnum/projects/FPGA/MIPS_VHDL/Complete_MIPS.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Complete_MIPS
-- Compiling architecture model of Complete_MIPS

} {} {}} D:/SESnum/projects/FPGA/MIPS_VHDL/Memory.vhd {1 {vcom -work work -2002 -explicit D:/SESnum/projects/FPGA/MIPS_VHDL/Memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture Internal of Memory

} {} {}}
